<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LiveTorrent Sandbox</title>
    <style>
      body {
        color: #394040;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0;
        padding: 0;
      }
      header > h1, main {
        box-sizing: border-box;
        width: 100%;
        margin: 0 auto;
        max-width: 60rem;
      }
      header, main {
        padding: .5rem;
      }
      header {
        border-bottom: thin solid #e6e6e6;
      }
      h1 {
        font-family: 'Asap', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 2rem;
        margin: .5rem 0;
        padding: .5rem;
      }
      #logo {
        background: center left url('docs/webtorrent-small.png') no-repeat;
        background-size: 2.5rem 2.5rem;
        padding-left: 3.75rem;
        line-height: 2.5rem;
      }
      #output video {
        width: 100%;
      }
      body.is-seed .show-seed {
          display: inline;
      }
      body.is-seed .show-leech {
          display: none;
      }
      .show-seed {
          display: none;
      }
      #status code {
          font-size: 90%;
          font-weight: 700;
          margin-left: 3px;
          margin-right: 3px;
          border-bottom: 1px dashed rgba(255,255,255,0.3);
      }

      .is-seed #hero {
          background-color: #154820;
          transition: .5s .5s background-color ease-in-out;
      }
      #hero {
          background-color: #2a3749;
      }
      #status {
          color: #fff;
          font-size: 17px;
          padding: 5px;
      }
      #peerStats {
        border: none;
        border-collapse: collapse;
        margin-top: 1rem;
        width: 100%;
      }
      #peerStats thead td {
        background-color: #154820;
        color: #fff;
        font-size: 110%;
        padding: .25rem 1rem;
      }
      #peerStats tbody tr+tr td {
        border-top: thin solid #e6e6e6;
      }
      #peerStats tbody td {
        padding: .5rem 1rem;
      }
      #peerStats .closed {
        background-color: #e6e6e6;
      }
      a:link, a:visited {
          color: #30a247;
          text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Asap:400,700">
  </head>
  <body>
    <header>
      <h1 id="logo">LiveTorrent</h1>
    </header>
    <main>
      <p>Use this page to experiment and try out changes to LiveTorrent.</p>
      <div id="hero">
        <div id="output">
          <!-- The video player will be added here -->
          <video autoplay controls></video>
        </div>
        <!-- Statistics -->
        <div id="status">
          <div>
            <span class="show-leech">Downloading </span>
            <span class="show-seed">Seeding </span>
            <code>
              <!-- Informative link to the torrent file -->
              <a id="torrentLink" href="event/bt_index.m3u8">Local Stream</a>
              <!-- <a id="torrentLink" href="example/index.m3u8">Bip Bop</a> -->
              <!-- <a id="torrentLink" href="https://webtorrent.io/torrents/sintel.torrent">Sintel</a> -->
            </code>
            <span class="show-leech"> from </span>
            <span class="show-seed"> to </span>
            <code id="numPeers">0 peers</code>.
          </div>
          <div>
            Loaded <code id="downloaded">0 seconds</code><br />
            &#x2198;<code id="downloadSpeed">0 B/s</code>
            / &#x2197;<code id="uploadSpeed">0 B/s</code>
          </div>
        </div>
      </div>
      <table id="peerStats">
        <thead>
          <tr>
            <td>ID</td><td>Type</td><td>Downloaded</td><td>Uploaded</td>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </main>
    <!-- use the watchified version of webtorrent for debugging and development -->
    <script src="node_modules/webtorrent/webtorrent.debug.js"></script>

    <script type="module">
      import DemoPlayer from './src/demo-player.mjs'
      import LiveTorrent from './src/index.js'


      // HTML elements
      const $body = document.body
      const $video = document.querySelector('#output video')
      const $numPeers = document.querySelector('#numPeers')
      const $downloaded = document.querySelector('#downloaded')
      const $uploadSpeed = document.querySelector('#uploadSpeed')
      const $downloadSpeed = document.querySelector('#downloadSpeed')
      const $peerTable = document.querySelector('#peerStats tbody')

      const hlsUrl = document.querySelector('#torrentLink').href
      const player = new DemoPlayer($video, hlsUrl)
      const peerRows = new Map()

      // Trigger statistics refresh
      player.addEventListener('progress', updateProgress)
      setInterval(updateProgress, 500)
      updateProgress()

      player.addEventListener('sourceended', function () {
        $body.className += ' is-seed'
      })

      // Human readable bytes util
      function prettyBytes(num) {
        let exponent, unit, neg = num < 0, units = ['B', 'kB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB']
        if (neg) num = -num
        if (num < 1) return (neg ? '-' : '') + num + ' B'
        exponent = Math.min(Math.floor(Math.log(num) / Math.log(1000)), units.length - 1)
        num = Number((num / Math.pow(1000, exponent)).toFixed(2))
        unit = units[exponent]
        return (neg ? '-' : '') + num + ' ' + unit
      }

      function updatePeerTable () {
        function createPeerRow (peer) {
          const $tr = document.createElement('tr')
          let $td = document.createElement('td')
          $td.innerText = peer.name
          $tr.appendChild($td)
          $td = document.createElement('td')
          $td.innerText = peer.type
          $tr.appendChild($td)
          $td = document.createElement('td')
          $td.innerText = peer.downloaded.toLocaleString()
          $tr.appendChild($td)
          $td = document.createElement('td')
          $td.innerText = peer.uploaded.toLocaleString()
          $tr.appendChild($td)
          return $tr
        }
        const closedPeers = new Set(peerRows.keys())
        for (const stat of player.liveTorrent.peerStats()) {
          let $tr = peerRows.get(stat.name)
          if (!$tr) {
            $tr = createPeerRow(stat)
            $peerTable.appendChild($tr)
            peerRows.set(stat.name, $tr)
          } else {
            closedPeers.delete(stat.name)
          }
          const $tds = $tr.querySelectorAll('td')
          $tds[2].innerText = prettyBytes(stat.downloaded)
          $tds[3].innerText = prettyBytes(stat.uploaded)
        }
        for (const closed of closedPeers) {
          peerRows.get(closed).classList.add('closed')
        }
      }

      function updateProgress () {
        // Peers
        $numPeers.innerHTML = player.liveTorrent.numPeers() + (player.liveTorrent.numPeers() === 1 ? ' peer' : ' peers')

        // Progress
        let downloaded = 0
        for (let i = 0; i < $video.buffered.length; i++) {
          downloaded += $video.buffered.end(i) + $video.buffered.start(i)
        }
        $downloaded.innerHTML = downloaded.toLocaleString() + ' second' + (downloaded !== 1.0 ? 's' : '')

        // // Speed rates
        $downloadSpeed.innerHTML = prettyBytes(player.liveTorrent.downloadSpeed()) + '/s'
        $uploadSpeed.innerHTML = prettyBytes(player.liveTorrent.uploadSpeed()) + '/s'

        updatePeerTable()
      }
    </script>
  </body>
</html>
